<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task20</title>
    <script src="scripts/task20.js" defer='defer'></script>
    <style>
      button {
        border-radius: 5px;
        margin: 0 2px;
        background: white;
        border: 1px solid grey;
      }
      body label:nth-child(5) button{
        margin-left: 20px;
      }
      span {
        display: inline-block;
        padding: 10px;
        background: red;
        color: white;
        font: 16px bold ;
        margin-right: 10px;
        cursor: pointer;
      }
      div {
        margin-top: 5px;
      }
      textarea {
      	margin-bottom: 10px;
      }
      input {
      	margin-top: 10px;
      }
      em {
      	font-style: normal;
      	background: blue;
      }
    </style>
  </head>
<body>
<textarea rows="5" cols="35"></textarea><br />
<label><button type='button'>左侧入</button></label>
<label><button type='button'>右侧入</button></label>
<label><button type='button'>左侧出</button></label>
<label><button type='button'>右侧出</button></label><br />
<input type='text' />
<label><button type='button'>查询</button></label>
<div>
</div>
</body>
</html>
