<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task21</title>
    <script src="scripts/task21.js" defer='defer'></script>
    <style>
      button {
        border-radius: 5px;
        margin: 0 2px;
        background: white;
        border: 1px solid grey;
      }
      body label:nth-child(5) button{
        margin-left: 20px;
      }
      span {
        display: inline-block;
        padding: 10px;
        background: red;
        color: white;
        font: 16px bold ;
        margin-right: 10px;
        cursor: pointer;
      }
      span:hover:before {
        content: '删除';
      }
      div {
        margin-top: 5px;
      }
      textarea {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      input {
        margin-top: 10px;
      }
      em {
        font-style: normal;
        background: blue;
      }
    </style>
  </head>
<body>
<label>Tag:<input type='text' onkeydown="return inputData(event)"/></label>
<div>
</div>
<textarea rows="5" cols="35"></textarea><br />
<label><button type='button'>确认兴趣爱好</button></label>
<div>
</div>
</body>
</html>
