<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Video in HTML5</title>
	<meta name="description" content="A basic HTML5 video link">
	<meta name="viewport" content="width=device-width">
	<style>
	  .d {
	  	position:fixed;
	  	height: 300px;
	  	width: 200px;
	  	left: 100px;
	  	top: 100px;
	  	border: 1px solid red;
	  	display: block;
	  	background: white;

	  }
	  a:hover {
	  	text-decoration: none;
	  }
	  video{
	margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: -3px;
    object-fit: fill;
    position: absolute;
    z-index: -1;
}
    .back{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background: black;
    	top: 0;
    	z-index: -1;
    }
	</style>
</head>
<body>
	<div class='d'>
	  <a href="#">dddd</a>
	  
	</div>
	<div class='culture land-vedio'>
      <video  autoplay="" muted="" loop="" data-keepplaying=""><source src='xiao.mp4' type="video/mp4" ></video>
      <div class='back'>
      </div>
      </div>
      
</body>
</html>
